<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieBlog.Domain.Interfaces.Facades\MovieBlog.Domain.Interfaces.Facades.csproj" />
    <ProjectReference Include="..\MovieBlog.Infrastructure.EntityFramework\MovieBlog.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
