# .NET-React-Ts-MovieBlog

MovieBlog/: MovieBlog.sln
MovieBlog-Backend/: MovieBlog-Backend.sln
MovieBlog-Backend/MovieBlog-Backend/: MovieBlog-Backend.csproj  Program.cs  ReviewDbContext.cs
MovieBlog-Backend/MovieBlog-Backend/Controllers/: HomeController.cs  ListToWatchController.cs  MovieController.cs  MovieListController.cs  RegisterController.cs
MovieBlog-Backend/MovieBlog-Backend/Data/: ReviewDbContext.cs
MovieBlog-Backend/MovieBlog.Common.DI/: MovieBlog.Domain.DI.csproj
MovieBlog-Backend/MovieBlog.Domain.DI/: Class1.cs  DependencyInjector.cs
MovieBlog-Backend/MovieBlog.Domain.Facades/: MovieBlog.Domain.Facades.csproj  MovieFcd.cs  ReviewFcd.cs
MovieBlog-Backend/MovieBlog.Domain.Interfaces.Facades/: IReviewFcd.cs  MovieBlog.Domain.Interfaces.Facades.csproj
MovieBlog-Backend/MovieBlog.Domain.Interfaces.Infrastructure/: IReviewSrv.cs  IUserSrv.cs
MovieBlog-Backend/MovieBlog.Infrastructure.EntityFramework/: MovieBlog.Infrastructure.EntityFramework.csproj
MovieBlog.Common.Domain/Models/: ErrorViewModel.cs
MovieBlog.Infrastructure.EntityFramework/Entities/: Movie.cs  MovieList.cs  User.cs
MovieBlog.Infrastructure.EntityFramework/Services/: MovieListSrv.cs  MovieSrv.cs
MovieBlog/MovieBlog-Backend/: MovieBlog-Backend.csproj  Program.cs  appsettings.json
MovieBlog/MovieBlog.Common.DI/: DependencyInjector.cs  MovieBlog.Domain.DI.csproj
MovieBlog/MovieBlog.Domain.Facades/: CommentFcd.cs  MovieListFcd.cs  UserFcd.cs
MovieBlog/MovieBlog.Domain.Interfaces.Facades/: ICommentFcd.cs  IMovieFcd.cs  IMovieListFcd.cs  IUserFcd.cs  MovieBlog.Domain.Interfaces.Facades.csproj
MovieBlog/MovieBlog.Domain.Interfaces.Infrastructure/: ICommentSrv.cs  IMovieListSrv.cs  IMovieSrv.cs
MovieBlog/MovieBlog.Infrastructure.EntityFramework/: MovieBlog.Infrastructure.EntityFramework.csproj
MovieBlog/MovieBlog.Infrastructure.EntityFramework/Entities/: Comment.cs  ListToWatch.cs  Movie.cs  MovieList.cs  MovieLists.cs  Movies.cs  Review.cs  ReviewDbContext.cs  User.cs
MovieBlog/MovieBlog.Infrastructure.EntityFramework/Entities/EntityConfiguration/: CommentConfiguration.cs  ListToWatchConfiguration.cs  MovieConfiguration.cs  MovieListConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
MovieBlog/MovieBlog.Infrastructure.EntityFramework/Migrations/: 20220418112523_Added comment entity.Designer.cs  20220418112523_Added comment entity.cs  ReviewDbContextModelSnapshot.cs
MovieBlog/MovieBlog.Infrastructure.EntityFramework/Services/: CommentSrv.cs  MovieListSrv.cs  MovieSrv.cs  ReviewSrv.cs  UserSrv.cs
MovieBlog/movieblog-react/: movieblog-react.esproj  package-lock.json  package.json
movieblog-frontend/: MovieBlog-Frontend.esproj  package-lock.json  package.json
(+97 files in other folders)
