is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieBlog.Domain.Interfaces.Infrastructure
build_property.ProjectDir = D:\Programowanie\GitHub\.NET-React-Ts-MovieBlog\MovieBlog\MovieBlog.Domain.Interfaces.Infrastructure\
