<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovieBlog.Common.Domain\MovieBlog.Domain.Common.csproj" />
    <ProjectReference Include="..\MovieBlog.Domain.Facades\MovieBlog.Domain.Facades.csproj" />
    <ProjectReference Include="..\MovieBlog.Domain.Interfaces.Facades\MovieBlog.Domain.Interfaces.Facades.csproj" />
    <ProjectReference Include="..\MovieBlog.Domain.Interfaces.Infrastructure\MovieBlog.Domain.Interfaces.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieBlog.Infrastructure.EntityFramework\MovieBlog.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
